<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Ergebnisse</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .results-container {
            width: 80%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f8f8f8;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="results-container">
        <h1>Deine Ergebnisse</h1>
        <p>Du hast {{ correct_answers }} von {{ total_questions }} Fragen richtig beantwortet.</p>
        <p>Das entspricht {{ percentage_correct }}%.</p>

        {% if percentage_correct >= 95 %}
            <p>Herzlichen Glückwunsch! Du hast hervorragende Leistungen gezeigt!</p>
        {% elif 80 <= percentage_correct < 95 %}
            <p>Gut gemacht! Du bist fast da. Übe weiter, um 95% zu erreichen!</p>
        {% else %}
            <p>Mach dir keine Sorgen! Übung macht den Meister. Versuche es weiter!</p>
        {% endif %}

        <ul>
            {% for result in user_results %}
                {% for question_id, is_correct in result.items() %}
                    <li>Frage {{ question_id }}: <strong>{{ 'Richtig' if is_correct else 'Falsch' }}</strong></li>
                {% endfor %}
            {% endfor %}
        </ul>
    </div>
    <div class="buttons">
        <button onclick="location.href='/generate_pdf'">Details als PDF</button>
        <button onclick="location.href='/end_quiz'">Quiz Beenden</button>
    </div>
</body>
</html>
